INFURA_ID = "bd9c68f340af41a490ff33402ece7075"






# REACT_APP_NEXUSGALAXYADDRBscTestNet=0xF22525a4D28b2f26193d02FA0E0e8521a35E2785
REACT_APP_NEXUSGALAXYADDR_BscTestNet=0x8404F277f97f0e294b68F0006323050fc7738FD5

# token address on Mumbai TestNet
REACT_APP_NEXUSGALAXYADDR_MumBaiTestNet=0x2C338b5Aa2f5D1d73229098254c9D5Dd8a8b77B4
# token address on Goerli TestNet






REACT_APP_PINATATOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjOGMzOWNiNS04MDI2LTRlM2MtOTBiYy1jNjU5OGU1NDEyNzQiLCJlbWFpbCI6Im5hYmlidXgwNzgyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3NDYwZDQ4OTAxMDRjMzMxNTVlZSIsInNjb3BlZEtleVNlY3JldCI6IjY0N2FiZjUwMzA0OTk3MTZlYWY5ZjAzMTFhZmJkZTI5YTE0MmVlNTgyNDlhZDg1YmU1OWZkYjYyNGQ1NGUwOWYiLCJpYXQiOjE2ODExMTM1ODZ9.BcCiD54pPT96Dlx8I6vFbTCH1OTUxUC39ZTjMjMR-Ao'


# REACT_APP_PINATABASEURL=https://closedsea.mypinata.cloud/ipfs/


REACT_APP_PINATABASEURL = https://gateway.pinata.cloud/ipfs/



REACT_APP_PINATAAPIKey="7460d4890104c33155ee"

REACT_APP_PINATASecretKey="647abf5030499716eaf9f0311afbde29a142ee58249ad85be59fdb624d54e09f"



# PInate Keys
# API Key: 3e6800f1455deae94443
#  API Secret: bada156181e1d6405bacf921e18ee0d32980317fa40e9b5e2ed4df54d9a5b898
#  JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4NzlmZjk1My02M2NhLTQzN2UtYjBkZC01NWQ2ZDljNmFhZmYiLCJlbWFpbCI6InJlaGFucGFyZGVzaTIwMThAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjNlNjgwMGYxNDU1ZGVhZTk0NDQzIiwic2NvcGVkS2V5U2VjcmV0IjoiYmFkYTE1NjE4MWUxZDY0MDViYWNmOTIxZTE4ZWUwZDMyOTgwMzE3ZmE0MGU5YjVlMmVkNGRmNTRkOWE1Yjg5OCIsImlhdCI6MTY3OTI5OTA2M30.662yI72GldLqIS4ClFcJF1-i0W7HIiYzzS-VIRUAeYg












REACT_APP_PINATAAPIKey
# Moralis Configuratuion

REACT_APP_APP_DOMAIN=amazing.finance
REACT_APP_MORALIS_API_KEY=eJXtHWFeV8LC55P99GpTDZuSK9NjRdATsuJywuJRYWrahophl0AdoK80QMLe4TpK
REACT_APP_NEXTAUTH_URL=http://localhost:3000
REACT_APP_NEXTAUTH_SECRET=3db66e2799bb6c53f644ceaea744e3d1